<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Open Source Ampersands</title>
<style>

/* ---------- begin copy-paste ---------- */

@font-face {
    font-family: 'NathanAlternatesExpandedExpan';
    src: url('nathan_alternatese-openamp.eot');
    src: url('nathan_alternatese-openamp.eot?iefix') format('eot'),
         url('nathan_alternatese-openamp.woff') format('woff'),
         url('nathan_alternatese-openamp.ttf') format('truetype'),
         url('nathan_alternatese-openamp.svg#webfontddfWYrzu') format('svg');
    font-weight: normal;
    font-style: normal;

}

.openamp {
  font-family: NathanAlternatesExpandedExpan;
}

/* ----------- end copy-paste ----------- */






/* the rest of this is just part of the demo */

div {
  width: 960px;
}

p {
  font-size: 64px;
}

.attr {
  font-size: 16px;
  padding-top: 24px;
  display: block;
  float: right;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
}

.arialblack {
  font-family: "Arial Black", Gadget, sans-serif;
}

.comicsans {
  font-family: "Comic Sans MS", cursive;
}

.couriernew {
  font-family: "Courier New", monospace;
}

.georgia {
  font-family: Georgia, serif;
}

.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.lucidaconsole {
  font-family: Lucida Console, Monaco, monospace;
}

.lucida {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.palatino {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.tahoma {
  font-family: Tahoma, Geneva, sans-serif;
}

.times {
  font-family: "Times New Roman", Times, serif;
}

.trebuchet {
  font-family: "Trebuchet MS", sans-serif;
}

.verdana {
  font-family: Verdana, Geneva, sans-serif;
}

.mssans {
  font-family: "MS Sans Serif", Geneva, sans-serif;
}

.msserif {
  font-family: "MS Serif", "New York", serif;
}
</style>
</head>
<body>
<div>
<p class="arial">Five <span class="openamp">&amp;</span> Dime <span class="attr">Arial</span>
<p class="arialblack">Five <span class="openamp">&amp;</span> Dime <span class="attr">Arial Black</span>
<p class="comicsans">Five <span class="openamp">&amp;</span> Dime <span class="attr">Comic Sans</span>
<p class="couriernew">Five <span class="openamp">&amp;</span> Dime <span class="attr">Courier New</span>
<p class="georgia">Five <span class="openamp">&amp;</span> Dime <span class="attr">Georgia</span>
<p class="impact">Five <span class="openamp">&amp;</span> Dime <span class="attr">Impact</span>
<p class="lucidaconsole">Five <span class="openamp">&amp;</span> Dime <span class="attr">Lucida Console</span>
<p class="lucida">Five <span class="openamp">&amp;</span> Dime <span class="attr">Lucida</span>
<p class="palatino">Five <span class="openamp">&amp;</span> Dime <span class="attr">Palatino</span>
<p class="times">Five <span class="openamp">&amp;</span> Dime <span class="attr">Times New Roman</span>
<p class="trebuchet">Five <span class="openamp">&amp;</span> Dime <span class="attr">Trebuchet</span>
<p class="verdana">Five <span class="openamp">&amp;</span> Dime <span class="attr">Verdana</span>
<p class="mssans">Five <span class="openamp">&amp;</span> Dime <span class="attr">MS Sans</span>
<p class="msserif">Five <span class="openamp">&amp;</span> Dime <span class="attr">MS Serif</span>
</div>
</body>
</html>
